# elastic-dispatcher

./: .gitignore  pom.xml  readme.md
elastic-dispatcher-core/: pom.xml
elastic-dispatcher-core/src/main/java/com/github/richterplus/elastic/dispatcher/: ElasticDispatcher.java  Job.java  JobAssign.java  JobFailListener.java  JobStartListener.java  JobState.java  Statistics.java  Worker.java
elastic-dispatcher-jdbc/: pom.xml
elastic-dispatcher-jdbc/src/main/java/com/github/richterplus/elastic/dispatcher/jdbc/: ElasticDispatcherJdbc.java  ElasticDispatcherService.java  JdbcException.java  JobThread.java
elastic-dispatcher-jdbc/src/main/java/com/github/richterplus/elastic/dispatcher/jdbc/entity/: ElasticDispatcherConfig.java  ElasticDispatcherJob.java  ElasticDispatcherWorker.java
elastic-dispatcher-jdbc/src/main/java/com/github/richterplus/elastic/dispatcher/jdbc/mapper/: ConfigMapper.java  ElasticDispatcherConfigMapper.java  ElasticDispatcherConfigTable.java  ElasticDispatcherJobMapper.java  ElasticDispatcherJobTable.java  ElasticDispatcherWorkerMapper.java  ElasticDispatcherWorkerTable.java  JobMapper.java  QMapper.java  WorkerMapper.java
elastic-dispatcher-jdbc/src/main/java/com/github/richterplus/elastic/dispatcher/jdbc/repository/: ElasticDispatcherConfigRepository.java  ElasticDispatcherJobRepository.java  ElasticDispatcherWorkerRepository.java
elastic-dispatcher-jdbc/src/main/java/com/github/richterplus/elastic/dispatcher/jdbc/repository/impl/: ElasticDispatcherConfigRepositoryImpl.java  ElasticDispatcherJobRepositoryImpl.java  ElasticDispatcherWorkerRepositoryImpl.java
elastic-dispatcher-jdbc/src/main/resources/: db.sql
elastic-dispatcher-jdbc/src/main/resources/elastic-dispatcher-mapper/: ConfigMapper.xml  ElasticDispatcherConfigMapper.xml  ElasticDispatcherJobMapper.xml  ElasticDispatcherWorkerMapper.xml  JobMapper.xml  QMapper.xml  WorkerMapper.xml
elastic-dispatcher-rest/: pom.xml
elastic-dispatcher-rest/src/main/java/com/github/richterplus/elastic/dispatcher/: Bootstrap.java
elastic-dispatcher-rest/src/main/java/com/github/richterplus/elastic/dispatcher/rest/bean/: CreateJobReq.java  CreateJobResp.java  CreateJobsReq.java  CreateJobsResp.java  CreateWorkerReq.java  CreateWorkerResp.java  RegisterListenerReq.java  RegisterListenerResp.java  Req.java  Resp.java  TestReq.java  TestResp.java
elastic-dispatcher-rest/src/main/java/com/github/richterplus/elastic/dispatcher/rest/config/: ConsulConfig.java  SpringFoxConfig.java
elastic-dispatcher-rest/src/main/java/com/github/richterplus/elastic/dispatcher/rest/controller/: ElasticDispatcherController.java
elastic-dispatcher-rest/src/main/resources/: bootstrap.yml
uml/: algorithm.yml  domain.uml
